# taglog

./: LICENSE  README.md
taglog/: .gitignore  pom.xml
taglog/src/main/java/com/taglog/: Shop.java  TagMapping.java  Taglog.java  TaglogApplication.java
taglog/src/main/java/com/taglog/beauty/: BeautyCategory.java  BeautyTweet.java
taglog/src/main/java/com/taglog/beauty/data/: BeautyCategoryRepository.java  BeautyTweetRepository.java  JdbcBeautyCategoryRepository.java  JdbcBeautyTweetRepository.java
taglog/src/main/java/com/taglog/beauty/web/: BeautyController.java
taglog/src/main/java/com/taglog/config/: DataConfig.java
taglog/src/main/java/com/taglog/data/: JdbcShopRepository.java  JdbcTaglogRepository.java  ShopRepository.java  TaglogRepository.java
taglog/src/main/java/com/taglog/error/: Customizer.java
taglog/src/main/java/com/taglog/twitter/: TwitterDataCollector.java
taglog/src/main/java/com/taglog/web/: ErrorController.java  HomeController.java  MenuController.java  ShopController.java  TaglogController.java  TwitterController.java  WebConfig.java
taglog/src/main/resources/: .gitignore  application.properties  application.yml  schema.sql
taglog/src/main/resources/templates/menu/: menuForm.html
taglog/src/main/webapp/WEB-INF/views/: genre.jsp  home.jsp  location.jsp  menu.jsp  tag.jsp  taglog.jsp
taglog/src/main/webapp/WEB-INF/views/beauty/: category.jsp  home.jsp  result.jsp
taglog/src/main/webapp/WEB-INF/views/errorpage/: 403.jsp  404.jsp
taglog/src/main/webapp/WEB-INF/views/twitter/: profile.jsp
taglog/src/test/java/com/taglog/controller/: TaglogApplicationTests.java
taglog/src/test/java/com/taglog/test/: .gitignore
taglog/src/test/java/com/taglog/twitter/: TwitterDataCollectorTest.java
